{
  "name": "koa-redux-tutorial",
  "version": "1.0.0",
  "description": "A boilerplate for a Koa Redux React application with Webpack, Mocha and SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webserver": "node api/src/server.js",
    "build": "node_modules/.bin/webpack",
    "dev": "node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surabhigovil/koa-redux-tutorial.git"
  },
  "author": "Surabhi Govil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surabhigovil/koa-redux-tutorial/issues"
  },
  "homepage": "https://github.com/surabhigovil/koa-redux-tutorial#readme",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "bookshelf": "^0.10.0",
    "html-webpack-plugin": "^2.22.0",
    "knex": "^0.11.7",
    "koa": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-route": "^2.4.2",
    "mysql": "^2.11.1",
    "react": "^15.2.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
